/*-------------
** ページ内共通
*/
#tm_contents_service_plan3 {
  font-size: 16px;
  padding: 20px 15px;
  overflow: auto;
}

#tm_contents_service_plan3 table {
  border-collapse: separate;
}

h2{
  font-size: 20px;
  background-color: #ededed;
  padding: 2px 7px;
  margin-top: 0;
  margin-bottom: 25px;
}

input {
  padding: 7px;
}

table {
  border-spacing: 0;
}

thead td {
  padding: 0;
}

/* --- ラジオボタン --- */
#tm_contents_service_plan3 input[type="radio"] {
  display: none;
  margin: 0 auto;
}

label.radio-disp {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  padding: 5px 5px 5px 30px;
  position: relative;
  width: auto;
}

label.radio-disp {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  padding: 5px 5px 5px 30px;
  position: relative;
  width: auto;
}

label.radio-disp::before {
  background: #fff;
  border: 1px solid #A7A7A7;
  border-radius: 50%;
  content: '';
  display: block;
  height: 16px;
  left: 9px;
  margin-top: -11px;
  position: absolute;
  top: 50%;
  width: 16px;
}

label.radio-disp::after {
  background: #13C11B;
  border-radius: 50%;
  content: '';
  display: block;
  height: 10px;
  left: 13px;
  margin-top: -7px;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 10px;
}

input[type=radio]:checked + .radio-disp::after {
  opacity: 1;
}

.button-area {
  display: flex;
  justify-content: end;
  gap: 0 10px;
}

/* --- ボタン --- */
button {
  height: auto;
  width: auto;
  cursor: pointer;
}

.gray_btn {
  width: auto;
  height: auto;
  min-width: 102px;
  padding: 7px 15px;
  border-radius: 5px;
  background: linear-gradient(#f6f6f6 0%, #dcd9d9 100%);
  border: 1px solid #aeacac;
  font-size: 18px;
  font-weight: bold;
  display: block;
  cursor : pointer;
}

.yellow_btn{
  width: auto;
  min-width: 102px;
  padding: 7px 15px;
  border-radius: 5px;
  background: linear-gradient(#fbed76 0%, #ffe300 100%);
  border: 1px solid #dec000;
  font-size: 18px;
  font-weight: bold;
  display: block;
  cursor: pointer;
}

/*-------------
** プラン選択
*/
.plan-select-wrapper {
  height: 157px;
  overflow-y: auto;
  margin-bottom: 20px;
}
.plan-select {
  width: 100%;
  border-collapse: collapse;
}
.plan-select th {
  position: sticky;
  top: 0;
  z-index: 10;
}
.plan-select td,
.plan-select th
 {
  border: 1px solid #cfcece;
  padding: 7px;
  height: 25px;
  text-align: left;
  box-sizing: border-box;
}

.plan-select th:first-of-type {
  width: 50px!important;
}

.plan-select td:first-child {
  text-align: center;
}

.plan-select .selected td {
  background-color: #ffffee;
}


/*週単位以外のサービス*/

.non-weekly_services_wrap {
  display: flex;
  justify-content: space-between;
  border: 1px solid #CFCECE;
  width: 100%;
  height: 60px;
  margin-bottom: 40px;
  overflow: hidden;
  box-sizing: border-box;
}
.non-weekly_services_title {
  background-color: #EDEDED;
  width: 20%;
  border-right: 1px solid #CFCECE;
  display: flex;
  align-items: center;
  padding: 7px;
  font-weight: bold;
}
.non-weekly_services_contents {
  text-align: left;
  width: 80%;
  padding: 7px;
  cursor: pointer;
}

/*-------------
** アクションボタン
*/
#tm_contents_service_plan3 .button-group {
  margin: 16px 0;
  display: flex;
}
#tm_contents_service_plan3 .button-group button{
  margin-right: 1.6rem;
}

/*-------------
** カレンダー
*/
.plan-calendars {
  display: flex;
  max-height: 64vh;
  margin: 20px auto;
  border-bottom: 1px solid #CFCECE;
  overflow-y: auto;
}

#calendar {
  width: calc(100% - 250px - 36px);
}
#calendar table {
  width: 100%;
}

#calendar #body-wrapper {
  border: none;
  height: inherit;
  padding: 0;
}

#calendar th {
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 34px;
  box-sizing: border-box;
}

#calendar td {
  height: 34px;
  border: none;
}

#calendar .calendar-slats td {
  border-bottom: 1px solid #CFCECE;
}

#calendar .calendar-slats tr:nth-child(odd) td {
  border-bottom: 1px dotted #CFCECE;
}

#calendar thead td {
  height: initial;
  border: none;
}

#calendar thead th {
  border-right:1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#calendar thead td {
  position: sticky;
  top: 0;
  z-index: 10;
}

#calendar thead th:nth-child(7) {
  background-color: #CBEEF5;
}
#calendar thead th:nth-child(8) {
  background-color: #F5D6D6;
}

.time-cell {
  width: 39px;
  font-size: 14px;
  box-sizing: border-box;
  text-align: right;
  padding: 0 2px;
}

.timegrid{
  position: relative;
}

/*-------------
** カレンダー背景色
*/
.calendar-bg {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 1;
}

.calendar-bg table {
  height: 100%;
}

.calendar-bg .sat {
  background-color: rgb(235, 250, 254);
}

.calendar-bg .sun {
  background-color: rgb(255, 244, 244);
}

/*-------------
** カレンダー時間
*/
#calendar .calendar-slats {
  position: relative;
  z-index: 2;
}

.calendar-slats .time-cell {
  background-color: #E1E5EC;
}
.calendar-slats tr:nth-child(n + 5) .time-cell {
  background-color: #EBF1FF;
}
.calendar-slats tr:nth-child(n + 9) .time-cell {
  background-color: #EFFAFF;
}
.calendar-slats tr:nth-child(n + 17) .time-cell {
  background-color: #EFFAFF;
}
.calendar-slats tr:nth-child(n + 29) .time-cell {
  background-color: #EBF1FF;
}
.calendar-slats tr:nth-child(n + 39) .time-cell {
  background-color: #E1E5EC;
}

/*-------------
** カレンダースケジュール部分
*/
.calendar-sceleton {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

#calendar .calendar-sceleton td {
  position: relative;
  border-right: 1px solid #cfcece;
}

.calendar-sceleton div {
  position: absolute;
  background-color: #FDFFC8;
  border: 1px solid #FBC55D;
  color: black;
  overflow: hidden;
  right: 3px;
  left: 3px;
  font-size: 14px;
  padding: 2px;
  line-height: 1.0em;
}

#main-work {
  height: 1810px;
  width: 250px;
}

#main-work table {
  width: 100%;
}

#main-work thead td {
  border: none;
  position: sticky;
  top: 0;
  z-index: 10;
}

#main-work th {
  height: 34px;
  font-size: 14px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

#main-work tbody td {
  height: 74px;
  border-color: #ddd;
  border-top:none;
  border-left: none;
  padding: 0.2rem;
  box-sizing: border-box;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/*-------------
** 時間帯
*/
#timezone {
  width :21px;
  height: fit-content;
}

#timezone div {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  width: 100%;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#timezone div:nth-child(1) {
  height: 34px;
  box-sizing: border-box;
  border: none;
  background: var(--table-header-color);
  position: sticky;
  top: 0;
  z-index: 10;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

#timezone div:nth-child(2) {
  height: calc(37px * 4);
  background-color: #A0A8B9;
}

#timezone div:nth-child(3) {
  height: calc(37px * 4);
  background-color: #CDD9F2;
}

#timezone div:nth-child(4) {
  height: calc(37px * 8);
  background-color: #DCF0F8;
}

#timezone div:nth-child(5) {
  height: calc(37px * 12);
  background-color: #DCF0F8;
}

#timezone div:nth-child(6) {
  height: calc(37px * 10);
  background-color: #CDD9F2;
}

#timezone div:nth-child(7) {
  height: calc(37px * 10);
  background-color: #A0A8B9;
}

/**
 * modal
 */

 .modal-wrapper {
   display: none;
   background-color: rgba(0,0,0,.5);
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1000;
 }

 .modal {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 25px;
  width: 90%;
  max-width: 800px;
  height: fit-content;
  background-color: #fafafa;
  border-radius: .5rem;
 }

 .modal header h3 {
    font-size: 1.2rem;
    border-bottom: 2px solid #000;
    margin-block-start: 0;
    padding-bottom: 5px;
 }

 .modal select {
   font-size: 1rem;
 }

 .modal .input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
 }

 .modal label {
   font-size: 1rem;
   margin-bottom: 0.4rem;
   font-weight: bold;
 }

 .modal .select-timezone {
   display: flex;
   gap: 0 30px;
 }

 .modal .select-timezone select {
  width: 228px;
  padding: 7px;
  height: 42px;
 }

 select[name="weekly_service_id"],
 select[name="service_day"]
 {
  width: 320px;
  padding: 7px;
 }

 .modal_close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 1rem;
  right: 1rem;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
  content: "×";
  background: #fff;
  border-radius: 50%;
}
.modal_close:before {
  content: "×";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
}

.modal-wrapper.weekly.error_time select[name="start_minutes"],
.modal-wrapper.weekly.error_time select[name="end_minutes"]
{
  background-color: #FFCCCC;
  border: 1px solid #FF4E74;
}

.modal-wrapper.weekly.error_content input[name='content'] {
  background-color: #FFCCCC;
}

.modal-wrapper .error {
  color: #FF2654;
}

/*タブ*/
.tab_wrapper ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tab li {
  width: 19%;
  display: block;
  background:#ddd;
  border-radius: 7px 7px 0 0;
  text-align: center;
  border-top: 1px solid #CFCFCF;
  border-left: 1px solid #CFCFCF;
  border-right: 1px solid #CFCFCF;
  color: #000;
  height: auto;
  min-height: 40px;
  box-sizing: border-box;
  padding: 7px;
  cursor: pointer;
}

.tab li.active {
  background:#F8BF3A;
  border-top: 1px solid #DBB096;
  border-left: 1px solid #DBB096;
  border-right: 1px solid #DBB096;
}

.tab_inner {
  display: none;
  background: #fff;
  height: 169px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #CFCFCF;
  border-radius: 0 0 7px 7px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  overflow: auto;
}

.tab_inner.is-active {
  display: block;
  animation-name: displayAnime;
  animation-duration:0.5s;
  animation-fill-mode: forwards;
}
.tab_inner_btn_wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 0;
}

.tab_inner_btn_wrap:before{
  content:"";
  display: block;
  width:24%;
  order:1;
}
.tab_inner_btn_wrap:after{
  content:"";
  display: block;
  width:24%;
}
.tab_inner_btn_wrap button{
  width: 24%;
  background: #FFFBF5;
  border: 1px solid #AEACAC;
  border-radius: 7px;
  font-weight: normal;
  height: auto;
  min-height: 36px;
  cursor : pointer;
}

.other_than_weekly_wrap{
  background: #fff;
  height: 208px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #CFCFCF;
  border-radius: 7px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;   
  margin-top: 20px;
  overflow: auto;
}

.user_name_line{
  border-bottom: 4px solid #EECF88;
  padding-bottom: 5px;
  font-weight: bold;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 18px;
}
.user_name_line::before {
  content: "";
  display: inline-block;
  background-image: url(../../../img/group_home/people_icon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 28px;
  height: 28px;
  vertical-align: middle;
  margin-left: 5px;
  padding-right: 5px;
}

input#service_other {
  margin-left: 10px;
  width: 303px;
  padding: 7px;
}

.radio-disp.radio01 {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  padding: 5px 5px 5px 30px;
  position: relative;
  width: auto;
  font-weight: normal;
}

.radio-disp.radio01::before {
  background: #fff;
  border: 1px solid #A7A7A7;
  border-radius: 50%;
  content: '';
  display: block;
  height: 16px;
  left: 5px;
  margin-top: -8px;
  position: absolute;
  top: 50%;
  width: 16px;
}

.radio-disp.radio01::after {
  background: #13C11B;
  border-radius: 50%;
  content: '';
  display: block;
  height: 10px;
  left: 9px;
  margin-top: -4px;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 10px;
}
